{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5443,
      "driver": "PostgreSQL",
      "name": "zezacademydbconnection",
      "database": "zezacademydb",
      "username": "zezacademyuser"
    }
  ]
}
